/*
	Following named colors are supported:
	 - {white}	(use instead of \x01 )
	 - {cyan}	(use instead of \x03 )
	 - {orange}	(use instead of \x04 )
	 - {green}	(use instead of \x05 )
*/

"Phrases"
{
	"Player To Kick"
	{
		"en"		"Select player to kick / un-kick:"		
		"ru"		"Кого кикнуть / снять кик:"
	}
	"not_enough_players"
	{
		"#format"	"{1:i}"
		"en"		"{orange}Not enough players to start the vote. {cyan}Required minimum: {1}"
		"ru"		"{orange}Слишком мало игроков для голосования. {cyan}Нужно минимум: {1}"
	}
	"not_in_game"
	{
		"en"		"{orange}Client is already disconnected."
		"ru"		"{orange}Клиент уже отключился."
	}
	"no_access_specific"
	{
		"en"		"{green}%N {orange}tried to start a vote to kick {green}%s{orange}, but doesn't have access."
		"ru"		"{green}%N {orange}пытается голосовать за кик против {green}%s{orange}, но не имеет доступа."
	}
	"no_access_specific_unkick"
	{
		"en"		"{green}%N {orange}tried to start a vote to un-kick {green}%s{orange}, but doesn't have access."
		"ru"		"{green}%N {orange}пытается голосовать за снятие кика с {green}%s{orange}, но не имеет доступа."
	}
	"no_access"
	{
		"en"		"No access."
		"ru"		"Нет доступа."
	}
	"no_access_immunity"
	{
		"en"		"Target has higher immunity."
		"ru"		"Цель имеет более высокий иммунитет."
	}
	"other_vote"
	{
		"en"		"{orange}The other vote is not over yet!"
		"ru"		"{orange}Другое голосование ещё не закончилось!"
	}
	"vote_started_announce"
	{
		"#format"	"{1:s}"
		"en"		"Do you want to kick: {1} ?"
		"ru"		"Кикнуть игрока: {1} ?"
	}
	"vote_started_announce_unkick"
	{
		"#format"	"{1:s}"
		"en"		"Do you want to remove the kick from: {1} ?"
		"ru"		"Снять кик с игрока: {1} ?"
	}
	"vote_started"
	{
		"en"		"{green}%N {orange}started a vote to kick {cyan}%s\n"
		"ru"		"{green}%N {orange}начал голосование за кик: {cyan}%s\n"
	}
	"vote_started_unkick"
	{
		"en"		"{green}%N {orange}started a vote to un-kick: {cyan}%s"
		"ru"		"{green}%N {orange}начал голосование за снятие кика с: {cyan}%s"
	}
	"Yes"
	{
		"en"		"Yes"
		"ru"		"Да"
	}
	"No"
	{
		"en"		"No"
		"ru"		"Нет"
	}
	"too_often"
	{
		"en"		"{orange}You can't vote too often!"
		"ru"		"{orange}Вы не можете голосовать слишком часто!"
	}
	"veto"
	{
		"en"		"{orange}Current vote is vetoed by {green}%N"
		"ru"		"{green}%N {orange}наложил вето на голосование"
	}
	"votepass"
	{
		"en"		"{cyan}Current vote is passed by {green}%N"
		"ru"		"{green}%N {cyan}принудительно продвинул голосование"
	}
	"vote_failed"
	{
		"en"		"{cyan}The kick vote {orange}failed."
		"ru"		"{cyan}Голосование за кик {orange}провалилось."
	}
	"vote_failed_unkick"
	{
		"en"		"{cyan}The vote to remove the ban {orange}failed."
		"ru"		"{cyan}Голосование за снятие кика {orange}провалилось."
	}
	"vote_success"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {orange}is kicked"
		"ru"		"{green}{1} {orange}был кикнут"
	}
	"vote_success_unkick"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {orange}- ban is removed"
		"ru"		"{green}{1} {orange}- кик был снят"
	}
	"kick_reason"
	{
		"en"		"You have been kicked from session"
		"ru"		"Вас выгнали из сессии"
	}
	"kick_for"
	{
		"en"		"Kicked for"
		"ru"		"Кикнут за"
	}
	"time_left"
	{
		"#format"	"{1:i}"
		"en"		"({1} min. left)"
		"ru"		"({1} мин. осталось)"
	}
	"Reason_Menu"
	{
		"en"		"Reason"
		"ru"		"Причина"
	}
	"Reason"
	{
		"en"		"{white}Reason:{cyan}"
		"ru"		"{white}Причина:{cyan}"
	}
	"Bad language"
	{
		"en"		"Bad language"
		"ru"		"Оскорбления / мат"
	}
	"Cheater"
	{
		"en"		"Cheater"
		"ru"		"Читер"
	}
	"Rusher"
	{
		"en"		"Rusher"
		"ru"		"Рашер"
	}
	"Friendly fire"
	{
		"en"		"Friendly fire"
		"ru"		"Стреляет по своим"
	}
	"Griefing"
	{
		"en"		"Griefing"
		"ru"		"Руинит игру"
	}
	"Microphone"
	{
		"en"		"Microphone issues"
		"ru"		"Микрофон мешает"
	}
	"Microphone issues"
	{
		"en"		"Microphone issues"
		"ru"		"Микрофон мешает"
	}
	"AFK"
	{
		"en"		"AFK"
		"ru"		"AFK"
	}	
	"Other"
	{
		"en"		"Other"
		"ru"		"Другое"
	}
	"Reason not specified"
	{
		"en"		"Reason not specified"
		"ru"		"Причина не указана"
	}
	"detailed_vote_results"
	{
		"en"		"Vote ended.  ({green}Yes{white} - {orange}No{white} - Unanswered):  {green}%d{white} - {orange}%d{white} - %d"
		"ru"		"Голосование завершено.  ({green}За{white} – {orange}Против{white} – без ответа):  {green}%d{white} – {orange}%d{white} – %d"
	}
	"steamid_is_banned"
	{
		"en"		"STEAM UserID %s is banned"
		"ru"		"STEAM UserID %s забанен"
	}
}